# JpaWithoutSpringBootFromCode

./: pom.xml
src/main/java/org/example/: SpringDataJPAMain.java
src/main/java/org/example/config/: PersistenceJPAConfig.java
src/main/java/org/example/model/: Product.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/java/org/example/service/: ProductService.java
